body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.info {
  color: green;
}

.warn {
  color: yellow;
}

.error {
  color: red;
}

.msg_box {
  position: fixed;
  bottom: 0px;
  width: 100%;
  float: right;
  left: 0px;
}

.msg_box input {
  width: 100%;
  background-color: #eee;
  border: none;
}

.public_chat {
  float: left;
  width: 100%;
}

#msgs {
  overflow: auto;
  height: 300px;
}

#online_users {
  float: right;
  width: 150px;
}
